# ClassInstitute.API

./: ClassInstitute.API.sln  README.md
ClassInstitute.API.Server/: ClassInstitute.API.Server.csproj  ClassInstitute.API.Server.http  Program.cs  appsettings.json
ClassInstitute.API.Server/Controllers/: AlunosController.cs  CursosController.cs  MatriculasController.cs  ProfessoresController.cs
ClassInstitute.API.Server/Properties/: launchSettings.json
ClassInstitute.Application/: Class1.cs  ClassInstitute.Application.csproj
ClassInstitute.Application/DTO/: AlunoDto.cs  CursoDto.cs  MatriculaDto.cs  ProfessorDto.cs
ClassInstitute.Application/Interfaces/: IAlunoBusiness.cs  ICursoBusiness.cs  IMatriculaBusiness.cs  IProfessorBusiness.cs
ClassInstitute.Domain/: Class1.cs
ClassInstitute.Domain/Models/: AlunoEntity.cs  CursoEntity.cs  MatriculaEntity.cs  ProfessorEntity.cs
ClassInstitute.Infrastructure/: ClassInstitute.Infrastructure.csproj
ClassInstitute.Infrastructure/Data/: AppDbContext.cs
ClassInstitute.Infrastructure/Interfaces/: IAlunoRepository.cs  ICursoRepository.cs  IMatriculaRepository.cs  IProfessorRepository.cs  MatriculaRepository.cs
ClassInstitute.Infrastructure/Migrations/: 20251118194853_Inicial.Designer.cs  20251118194853_Inicial.cs  AppDbContextModelSnapshot.cs
ClassInstitute.Infrastructure/Repositories/: AlunoRepository.cs  CursoRepository.cs  MatriculaRepository.cs  ProfessorRepository.cs
ClassInstitute.Service/: ClassInstitute.Service.csproj
ClassInstitute.Service/Business/: AlunoBusiness.cs  CursoBusiness.cs  MatriculaBusiness.cs  ProfessorBusiness.cs
